VITE_SUPABASE_PROJECT_ID="smitypopkscfshsnmqyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtaXR5cG9wa3NjZnNoc25tcXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTEyMjQsImV4cCI6MjA4MTQ2NzIyNH0.v6tTHP27mq1UZCAUvpMoQbywkWJfR4kRu1fp6kZHT-k"
VITE_SUPABASE_URL="https://smitypopkscfshsnmqyb.supabase.co"
